<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 	
 
    <!-- build:css css/index.css-->     
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Guia de Hoteles</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">			
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>

		
  
	<div class="jumbotron">
		<h1>Hoteles</h1>		
	</div>
	<div class="container">
	<img src="images/promo.jpg" class="card-img-top" alt="Responsive image">	
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">	
			<li  class="breadcrumb-item active"><a href="./index.html">Home</a></li>

		</ol>
	</nav>
	<div class="row">		
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse1">Reserva</button>
		</div>			
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagos" aria-expanded="false" aria-controls="multicollapse2">Pagos</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#faq" aria-expanded="false" aria-controls="multicollapse3">FAQ</button>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="reserva">
			<h1>Información para reservar</h1>
			<p>Instructivo de reserva</p>
		</div>
			
		<div class="col-sm-4 collapse multi-collapse" id="pagos">
			<h1>Información de pagos</h1>
			<p>Instructivo para realizar los pagos</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="faq">
			<h1>FAQ</h1>
			<p> Preguntas frecuentes</p>
		</div>
	</div>
	<hr>
	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/carrusel1.jpg" alt="Primer slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/carrusel2.jpg" alt="Segundo slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/carrusel3.jpg" alt="Tercer slide">
			</div>
		</div>	
		


		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
		</a>

	</div>
	
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel6.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">					
						<h5 class="card-title">Hotel 1</h5>
						<h6 class="card-subtitle text-muted">Lugar 1</h6>	
						<p class="car-text">Hotel en lista 1</p>		
				</div>			
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>				
			</div>
			<div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel1.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">		
					<h5 class="card-title">Hotel 2</h5>
					<h6 class="card-subtitle text-muted">Lugar 2</h6>
					<p>Hotel en lista 2</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>				
			</div>
			<div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel2.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">		
					<h5 class="card-title">Hotel 3</h5>
					<h6 class="card-subtitle text-muted">Lugar 3</h6>
					<p>Hotel en lista 3</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel3.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">		
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas con regalos.">Hotel 4</h5>
					<h6 class="card-subtitle text-muted">Lugar 4</h6>
					<p>Hotel en lista 4</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>				
			</div>
				
			<div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel4.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">		
					<h5 class="card-title">Hotel 5</h5>
					<h6 class="card-subtitle text-muted">Lugar 5</h6>
					<p>Hotel en lista 5</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel5.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">		
					<h5 class="card-title">Hotel 6</h5>
					<h6 class="card-subtitle text-muted">Lugar 6</h6>
					<p>Hotel en lista 6</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel7.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">		
					<h5 class="card-title">Hotel 7</h5>
					<h6 class="card-subtitle text-muted">Lugar 7</h6>
					<p>Hotel en lista 7</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta promociones" title="Promociones">Reservar</button>

				</div>
			</div>
			<div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel8.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">		
					<h5 class="card-title">Hotel 8</h5>
					<h6 class="card-subtitle text-muted">Lugar 8</h6>
					<p>Hotel en lista 8</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" >Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel9.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">		
					<h5 class="card-title">Hotel 9</h5>
					<h6 class="card-subtitle text-muted">Lugar 9</h6>
					<p>Hotel en lista 9</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>					
				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
		</div>
	
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">hotel@hotel.com:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label form="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>		
	</div>
</div>



	

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			</div>		
			<div class="col-sm-4">
				<address> 
					<h3>Dirección del hotel</h3>
					<p><span class="oi oi-home footer-address-icon"></span>México,  CDMX</p>
					<p><span class="oi oi-phone  footer-address-icon"></span>555555555</p>
					<p><span class="oi oi-inbox  footer-address-icon"></span>contacto@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">	
				<a href="http://www.facebook.com">Precios</a>
				<a href="http://www.twitter.com">Términos</a>
				<a href="http://www.instagram.com">Contacto</a>
			</div>
		</div>	
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>    
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>